%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{2}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{madin2020synthesis}
\begin{barticle}
\bauthor{\bsnm{Madin}, \binits{J.S.}},
\bauthor{\bsnm{Nielsen}, \binits{D.A.}},
\bauthor{\bsnm{Brbic}, \binits{M.}},
\bauthor{\bsnm{Corkrey}, \binits{R.}},
\bauthor{\bsnm{Danko}, \binits{D.}},
\bauthor{\bsnm{Edwards}, \binits{K.}},
\bauthor{\bsnm{Engqvist}, \binits{M.K.}},
\bauthor{\bsnm{Fierer}, \binits{N.}},
\bauthor{\bsnm{Geoghegan}, \binits{J.L.}},
\bauthor{\bsnm{Gillings}, \binits{M.}}, \betal:
\batitle{A synthesis of bacterial and archaeal phenotypic trait data}.
\bjtitle{Scientific Data}
\bvolume{7}(\bissue{1}),
\bfpage{1}--\blpage{8}
(\byear{2020})
\end{barticle}
\endbibitem

%%% 2
\bibitem{weissman2021exploring}
\begin{barticle}
\bauthor{\bsnm{Weissman}, \binits{J.L.}},
\bauthor{\bsnm{Dogra}, \binits{S.}},
\bauthor{\bsnm{Javadi}, \binits{K.}},
\bauthor{\bsnm{Bolten}, \binits{S.}},
\bauthor{\bsnm{Flint}, \binits{R.}},
\bauthor{\bsnm{Davati}, \binits{C.}},
\bauthor{\bsnm{Beattie}, \binits{J.}},
\bauthor{\bsnm{Dixit}, \binits{K.}},
\bauthor{\bsnm{Peesay}, \binits{T.}},
\bauthor{\bsnm{Awan}, \binits{S.}}, \betal:
\batitle{Exploring the functional composition of the human microbiome using a
  hand-curated microbial trait database}.
\bjtitle{BMC bioinformatics}
\bvolume{22}(\bissue{1}),
\bfpage{1}--\blpage{21}
(\byear{2021})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>A synthesis of bacterial and archaeal phenotypic trait
  data</p></title>
  <aug>
    <au><snm>Madin</snm><fnm>JS</fnm></au>
    <au><snm>Nielsen</snm><fnm>DA</fnm></au>
    <au><snm>Brbic</snm><fnm>M</fnm></au>
    <au><snm>Corkrey</snm><fnm>R</fnm></au>
    <au><snm>Danko</snm><fnm>D</fnm></au>
    <au><snm>Edwards</snm><fnm>K</fnm></au>
    <au><snm>Engqvist</snm><fnm>MK</fnm></au>
    <au><snm>Fierer</snm><fnm>N</fnm></au>
    <au><snm>Geoghegan</snm><fnm>JL</fnm></au>
    <au><snm>Gillings</snm><fnm>M</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Scientific Data</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2020</pubdate>
  <volume>7</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-8</lpage>
</bibl>

<bibl id="B2">
  <title><p>Exploring the functional composition of the human microbiome using
  a hand-curated microbial trait database</p></title>
  <aug>
    <au><snm>Weissman</snm><fnm>JL</fnm></au>
    <au><snm>Dogra</snm><fnm>S</fnm></au>
    <au><snm>Javadi</snm><fnm>K</fnm></au>
    <au><snm>Bolten</snm><fnm>S</fnm></au>
    <au><snm>Flint</snm><fnm>R</fnm></au>
    <au><snm>Davati</snm><fnm>C</fnm></au>
    <au><snm>Beattie</snm><fnm>J</fnm></au>
    <au><snm>Dixit</snm><fnm>K</fnm></au>
    <au><snm>Peesay</snm><fnm>T</fnm></au>
    <au><snm>Awan</snm><fnm>S</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <publisher>BioMed Central</publisher>
  <pubdate>2021</pubdate>
  <volume>22</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-21</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
