
@article{balvociute2017silva,
  title = {{{SILVA}}, {{RDP}}, {{Greengenes}}, {{NCBI}} and {{OTT}} \textemdash{} How Do These Taxonomies Compare?},
  author = {Balvo{\v c}i{\=u}t{\.e}, Monika and Huson, Daniel H.},
  year = {2017},
  month = mar,
  journal = {BMC Genomics},
  volume = {18},
  number = {S2},
  pages = {114},
  issn = {1471-2164},
  doi = {10.1186/s12864-017-3501-4},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/VA2CZZAU/Balvočiūtė_Huson_2017_SILVA, RDP, Greengenes, NCBI and OTT — how do these taxonomies compare.pdf}
}

@article{beghini2021integrating,
  title = {Integrating Taxonomic, Functional, and Strain-Level Profiling of Diverse Microbial Communities with {{bioBakery}} 3},
  author = {Beghini, Francesco and McIver, Lauren J and {Blanco-M{\'i}guez}, Aitor and Dubois, Leonard and Asnicar, Francesco and Maharjan, Sagun and Mailyan, Ana and Manghi, Paolo and Scholz, Matthias and Thomas, Andrew Maltez and {Valles-Colomer}, Mireia and Weingart, George and Zhang, Yancong and Zolfo, Moreno and Huttenhower, Curtis and Franzosa, Eric A and Segata, Nicola},
  editor = {Turnbaugh, Peter and Franco, Eduardo and Brown, C Titus},
  year = {2021},
  month = may,
  journal = {eLife},
  volume = {10},
  pages = {e65088},
  publisher = {{eLife Sciences Publications, Ltd}},
  issn = {2050-084X},
  doi = {10.7554/eLife.65088},
  keywords = {computational analysis,metagenomics,microbial genomics,microbiome},
  file = {/Users/quangnguyen/Zotero/storage/PJHJQ8SL/Beghini et al_2021_Integrating taxonomic, functional, and strain-level profiling of diverse.pdf}
}

@article{berg2020microbiome,
  title = {Microbiome Definition Re-Visited: Old Concepts and New Challenges},
  shorttitle = {Microbiome Definition Re-Visited},
  author = {Berg, Gabriele and Rybakova, Daria and Fischer, Doreen and Cernava, Tomislav and Verg{\`e}s, Marie-Christine Champomier and Charles, Trevor and Chen, Xiaoyulong and Cocolin, Luca and Eversole, Kellye and Corral, Gema Herrero and Kazou, Maria and Kinkel, Linda and Lange, Lene and Lima, Nelson and Loy, Alexander and Macklin, James A. and Maguin, Emmanuelle and Mauchline, Tim and McClure, Ryan and Mitter, Birgit and Ryan, Matthew and Sarand, Inga and Smidt, Hauke and Schelkle, Bettina and Roume, Hugo and Kiran, G. Seghal and Selvin, Joseph and de Souza, Rafael Soares Correa and {van Overbeek}, Leo and Singh, Brajesh K. and Wagner, Michael and Walsh, Aaron and Sessitsch, Angela and Schloter, Michael},
  year = {2020},
  month = dec,
  journal = {Microbiome},
  volume = {8},
  number = {1},
  pages = {103},
  issn = {2049-2618},
  doi = {10.1186/s40168-020-00875-0},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/SXE8BPDP/Berg et al_2020_Microbiome definition re-visited.pdf}
}

@article{bewick2019traitbased,
  title = {Trait-Based Analysis of the Human Skin Microbiome},
  author = {Bewick, Sharon and Gurarie, Eliezer and Weissman, Jake L. and Beattie, Jess and Davati, Cyrus and Flint, Rachel and Thielen, Peter and Breitwieser, Florian and Karig, David and Fagan, William F.},
  year = {2019},
  month = dec,
  journal = {Microbiome},
  volume = {7},
  number = {1},
  pages = {101},
  issn = {2049-2618},
  doi = {10.1186/s40168-019-0698-2},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/9QC527TJ/Bewick et al_2019_Trait-based analysis of the human skin microbiome.pdf}
}

@article{blachier2007effects,
  title = {Effects of Amino Acid-Derived Luminal Metabolites on the Colonic Epithelium and Physiopathological Consequences},
  author = {Blachier, F. and Mariotti, F. and Huneau, J. F. and Tom{\'e}, D.},
  year = {2007},
  month = nov,
  journal = {Amino Acids},
  volume = {33},
  number = {4},
  pages = {547--562},
  issn = {0939-4451, 1438-2199},
  doi = {10.1007/s00726-006-0477-9},
  langid = {english}
}

@article{bokulich2018optimizing,
  title = {Optimizing Taxonomic Classification of Marker-Gene Amplicon Sequences with {{QIIME}} 2's Q2-Feature-Classifier Plugin},
  author = {Bokulich, Nicholas A. and Kaehler, Benjamin D. and Rideout, Jai Ram and Dillon, Matthew and Bolyen, Evan and Knight, Rob and Huttley, Gavin A. and Gregory Caporaso, J.},
  year = {2018},
  month = dec,
  journal = {Microbiome},
  volume = {6},
  number = {1},
  pages = {90},
  issn = {2049-2618},
  doi = {10.1186/s40168-018-0470-z},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/46T5XZHN/Bokulich et al_2018_Optimizing taxonomic classification of marker-gene amplicon sequences with.pdf}
}

@article{bolyen2019reproducible,
  title = {Reproducible, Interactive, Scalable and Extensible Microbiome Data Science Using {{QIIME}} 2},
  author = {Bolyen, Evan and Rideout, Jai Ram and Dillon, Matthew R. and Bokulich, Nicholas A. and Abnet, Christian C. and {Al-Ghalith}, Gabriel A. and Alexander, Harriet and Alm, Eric J. and Arumugam, Manimozhiyan and Asnicar, Francesco and Bai, Yang and Bisanz, Jordan E. and Bittinger, Kyle and Brejnrod, Asker and Brislawn, Colin J. and Brown, C. Titus and Callahan, Benjamin J. and {Caraballo-Rodr{\'i}guez}, Andr{\'e}s Mauricio and Chase, John and Cope, Emily K. and Silva, Ricardo Da and Diener, Christian and Dorrestein, Pieter C. and Douglas, Gavin M. and Durall, Daniel M. and Duvallet, Claire and Edwardson, Christian F. and Ernst, Madeleine and Estaki, Mehrbod and Fouquier, Jennifer and Gauglitz, Julia M. and Gibbons, Sean M. and Gibson, Deanna L. and Gonzalez, Antonio and Gorlick, Kestrel and Guo, Jiarong and Hillmann, Benjamin and Holmes, Susan and Holste, Hannes and Huttenhower, Curtis and Huttley, Gavin A. and Janssen, Stefan and Jarmusch, Alan K. and Jiang, Lingjing and Kaehler, Benjamin D. and Kang, Kyo Bin and Keefe, Christopher R. and Keim, Paul and Kelley, Scott T. and Knights, Dan and Koester, Irina and Kosciolek, Tomasz and Kreps, Jorden and Langille, Morgan G. I. and Lee, Joslynn and Ley, Ruth and Liu, Yong-Xin and Loftfield, Erikka and Lozupone, Catherine and Maher, Massoud and Marotz, Clarisse and Martin, Bryan D. and McDonald, Daniel and McIver, Lauren J. and Melnik, Alexey V. and Metcalf, Jessica L. and Morgan, Sydney C. and Morton, Jamie T. and Naimey, Ahmad Turan and {Navas-Molina}, Jose A. and Nothias, Louis Felix and Orchanian, Stephanie B. and Pearson, Talima and Peoples, Samuel L. and Petras, Daniel and Preuss, Mary Lai and Pruesse, Elmar and Rasmussen, Lasse Buur and Rivers, Adam and Robeson, Michael S. and Rosenthal, Patrick and Segata, Nicola and Shaffer, Michael and Shiffer, Arron and Sinha, Rashmi and Song, Se Jin and Spear, John R. and Swafford, Austin D. and Thompson, Luke R. and Torres, Pedro J. and Trinh, Pauline and Tripathi, Anupriya and Turnbaugh, Peter J. and {Ul-Hasan}, Sabah and van der Hooft, Justin J. J. and Vargas, Fernando and {V{\'a}zquez-Baeza}, Yoshiki and Vogtmann, Emily and von Hippel, Max and Walters, William and Wan, Yunhu and Wang, Mingxun and Warren, Jonathan and Weber, Kyle C. and Williamson, Charles H. D. and Willis, Amy D. and Xu, Zhenjiang Zech and Zaneveld, Jesse R. and Zhang, Yilong and Zhu, Qiyun and Knight, Rob and Caporaso, J. Gregory},
  year = {2019},
  month = aug,
  journal = {Nature Biotechnology},
  volume = {37},
  number = {8},
  pages = {852--857},
  issn = {1546-1696},
  doi = {10.1038/s41587-019-0209-9},
  copyright = {2019 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/8PJIPMV7/Bolyen et al. - 2019 - Reproducible, interactive, scalable and extensible.pdf;/Users/quangnguyen/Zotero/storage/6S4T3MTH/s41587-019-0209-9.html}
}

@article{brbic2016landscape,
  title = {The Landscape of Microbial Phenotypic Traits and Associated Genes},
  author = {Brbi{\'c}, Maria and Pi{\v s}korec, Matija and Vidulin, Vedrana and Kri{\v s}ko, Anita and {\v S}muc, Tomislav and Supek, Fran},
  year = {2016},
  month = oct,
  journal = {Nucleic Acids Res},
  pages = {gkw964},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkw964},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/NSTL3BX9/Brbić et al_2016_The landscape of microbial phenotypic traits and associated genes.pdf}
}

@article{breiman2001random,
  title = {Random {{Forests}}},
  author = {Breiman, Leo},
  year = {2001},
  month = oct,
  journal = {Machine Learning},
  volume = {45},
  number = {1},
  pages = {5--32},
  issn = {1573-0565},
  doi = {10.1023/A:1010933404324},
  langid = {english},
  keywords = {classification,ensemble,regression},
  file = {/Users/quangnguyen/Zotero/storage/GU7IP8KA/Breiman - 2001 - Random Forests.pdf}
}

@article{brier1950verification,
  title = {{{VERIFICATION OF FORECASTS EXPRESSED IN TERMS OF PROBABILITY}}},
  author = {Brier, Glenn W.},
  year = {1950},
  month = jan,
  journal = {Mon. Wea. Rev.},
  volume = {78},
  number = {1},
  pages = {1--3},
  issn = {0027-0644, 1520-0493},
  doi = {10.1175/1520-0493(1950)078<0001:VOFEIT>2.0.CO;2},
  langid = {english}
}

@article{callahan2016dada2,
  title = {{{DADA2}}: {{High-resolution}} Sample Inference from {{Illumina}} Amplicon Data},
  shorttitle = {{{DADA2}}},
  author = {Callahan, Benjamin J. and McMurdie, Paul J. and Rosen, Michael J. and Han, Andrew W. and Johnson, Amy Jo A. and Holmes, Susan P.},
  year = {2016},
  month = jul,
  journal = {Nature Methods},
  volume = {13},
  number = {7},
  pages = {581--583},
  issn = {1548-7105},
  doi = {10.1038/nmeth.3869},
  copyright = {2016 Nature Publishing Group},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/EYZCEESN/Callahan et al_2016_DADA2.pdf;/Users/quangnguyen/Zotero/storage/ZW6B3BTP/nmeth.html}
}

@article{carrow2020strain,
  title = {Strain Diversity in the Microbiome: {{Lessons}} from {{Bacteroides}} Fragilis},
  shorttitle = {Strain Diversity in the Microbiome},
  author = {Carrow, Hannah C. and Batachari, Lakshmi E. and Chu, Hiutung},
  editor = {Leong, John M},
  year = {2020},
  month = dec,
  journal = {PLoS Pathog},
  volume = {16},
  number = {12},
  pages = {e1009056},
  issn = {1553-7374},
  doi = {10.1371/journal.ppat.1009056},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/NKW5TDDA/Carrow et al_2020_Strain diversity in the microbiome.pdf}
}

@article{caspi2020metacyc,
  title = {The {{MetaCyc}} Database of Metabolic Pathways and Enzymes - a 2019 Update},
  author = {Caspi, Ron and Billington, Richard and Keseler, Ingrid M and Kothari, Anamika and Krummenacker, Markus and Midford, Peter E and Ong, Wai Kit and Paley, Suzanne and Subhraveti, Pallavi and Karp, Peter D},
  year = {2020},
  month = jan,
  journal = {Nucleic Acids Research},
  volume = {48},
  number = {D1},
  pages = {D445-D453},
  issn = {0305-1048},
  doi = {10.1093/nar/gkz862},
  file = {/Users/quangnguyen/Zotero/storage/NB3M4BUX/Caspi et al. - 2020 - The MetaCyc database of metabolic pathways and enz.pdf;/Users/quangnguyen/Zotero/storage/QXWMY2WG/5581728.html}
}

@article{cheng2020intestinal,
  title = {The {{Intestinal Microbiota}} and {{Colorectal Cancer}}},
  author = {Cheng, Yiwen and Ling, Zongxin and Li, Lanjuan},
  year = {2020},
  journal = {Front. Immunol.},
  volume = {11},
  publisher = {{Frontiers}},
  issn = {1664-3224},
  doi = {10.3389/fimmu.2020.615056},
  langid = {english},
  keywords = {biomarker,colorectal cancer,dietary intervention,Inflammation,intestinal microbiota,metabolites.},
  file = {/Users/quangnguyen/Zotero/storage/CW6FVV3M/Cheng et al. - 2020 - The Intestinal Microbiota and Colorectal Cancer.pdf}
}

@article{choudhary2019pysradb,
  title = {Pysradb: {{A Python}} Package to Query next-Generation Sequencing Metadata and Data from {{NCBI Sequence Read Archive}}},
  shorttitle = {Pysradb},
  author = {Choudhary, Saket},
  year = {2019},
  month = apr,
  journal = {F1000Res},
  volume = {8},
  pages = {532},
  issn = {2046-1402},
  doi = {10.12688/f1000research.18676.1},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/HRRY9KAW/Choudhary_2019_pysradb.pdf}
}

@article{clausen1992fecal,
  title = {Fecal Ammonia in Patients with Adenomatous Polyps and Cancer of the Colon},
  author = {Clausen, Mette Rye and Mortensen, Per Br{$\oslash$}bech},
  year = {1992},
  month = jan,
  journal = {Nutrition and Cancer},
  volume = {18},
  number = {2},
  pages = {175--180},
  issn = {0163-5581, 1532-7914},
  doi = {10.1080/01635589209514217},
  langid = {english}
}

@article{cole2014ribosomal,
  title = {Ribosomal {{Database Project}}: Data and Tools for High Throughput {{rRNA}} Analysis},
  shorttitle = {Ribosomal {{Database Project}}},
  author = {Cole, James R. and Wang, Qiong and Fish, Jordan A. and Chai, Benli and McGarrell, Donna M. and Sun, Yanni and Brown, C. Titus and {Porras-Alfaro}, Andrea and Kuske, Cheryl R. and Tiedje, James M.},
  year = {2014},
  month = jan,
  journal = {Nucl. Acids Res.},
  volume = {42},
  number = {D1},
  pages = {D633-D642},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkt1244},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/UN2C9AJ3/Cole et al_2014_Ribosomal Database Project.pdf}
}

@article{consortium2012structure,
  title = {Structure, Function and Diversity of the Healthy Human Microbiome},
  author = {Consortium, The Human Microbiome Project and Huttenhower, Curtis and Gevers, Dirk and Knight, Rob and Abubucker, Sahar and Badger, Jonathan H. and Chinwalla, Asif T. and Creasy, Heather H. and Earl, Ashlee M. and FitzGerald, Michael G. and Fulton, Robert S. and Giglio, Michelle G. and {Hallsworth-Pepin}, Kymberlie and Lobos, Elizabeth A. and Madupu, Ramana and Magrini, Vincent and Martin, John C. and Mitreva, Makedonka and Muzny, Donna M. and Sodergren, Erica J. and Versalovic, James and Wollam, Aye M. and Worley, Kim C. and Wortman, Jennifer R. and Young, Sarah K. and Zeng, Qiandong and Aagaard, Kjersti M. and Abolude, Olukemi O. and {Allen-Vercoe}, Emma and Alm, Eric J. and Alvarado, Lucia and Andersen, Gary L. and Anderson, Scott and Appelbaum, Elizabeth and Arachchi, Harindra M. and Armitage, Gary and Arze, Cesar A. and Ayvaz, Tulin and Baker, Carl C. and Begg, Lisa and Belachew, Tsegahiwot and Bhonagiri, Veena and Bihan, Monika and Blaser, Martin J. and Bloom, Toby and Bonazzi, Vivien and Brooks, J. Paul and Buck, Gregory A. and Buhay, Christian J. and Busam, Dana A. and Campbell, Joseph L. and Canon, Shane R. and Cantarel, Brandi L. and Chain, Patrick S. G. and Chen, I.-Min A. and Chen, Lei and Chhibba, Shaila and Chu, Ken and Ciulla, Dawn M. and Clemente, Jose C. and Clifton, Sandra W. and Conlan, Sean and Crabtree, Jonathan and Cutting, Mary A. and Davidovics, Noam J. and Davis, Catherine C. and DeSantis, Todd Z. and Deal, Carolyn and Delehaunty, Kimberley D. and Dewhirst, Floyd E. and Deych, Elena and Ding, Yan and Dooling, David J. and Dugan, Shannon P. and Dunne, Wm Michael and Durkin, A. Scott and Edgar, Robert C. and Erlich, Rachel L. and Farmer, Candace N. and Farrell, Ruth M. and Faust, Karoline and Feldgarden, Michael and Felix, Victor M. and Fisher, Sheila and Fodor, Anthony A. and Forney, Larry J. and Foster, Leslie and Francesco, Valentina Di and Friedman, Jonathan and Friedrich, Dennis C. and Fronick, Catrina C. and Fulton, Lucinda L. and Gao, Hongyu and Garcia, Nathalia and Giannoukos, Georgia and Giblin, Christina and Giovanni, Maria Y. and Goldberg, Jonathan M. and Goll, Johannes and Gonzalez, Antonio and Griggs, Allison and Gujja, Sharvari and Haake, Susan Kinder and Haas, Brian J. and Hamilton, Holli A. and Harris, Emily L. and Hepburn, Theresa A. and Herter, Brandi and Hoffmann, Diane E. and Holder, Michael E. and Howarth, Clinton and Huang, Katherine H. and Huse, Susan M. and Izard, Jacques and Jansson, Janet K. and Jiang, Huaiyang and Jordan, Catherine and Joshi, Vandita and Katancik, James A. and Keitel, Wendy A. and Kelley, Scott T. and Kells, Cristyn and King, Nicholas B. and Knights, Dan and Kong, Heidi H. and Koren, Omry and Koren, Sergey and Kota, Karthik C. and Kovar, Christie L. and Kyrpides, Nikos C. and Rosa, Patricio S. La and Lee, Sandra L. and Lemon, Katherine P. and Lennon, Niall and Lewis, Cecil M. and Lewis, Lora and Ley, Ruth E. and Li, Kelvin and Liolios, Konstantinos and Liu, Bo and Liu, Yue and Lo, Chien-Chi and Lozupone, Catherine A. and Lunsford, R. Dwayne and Madden, Tessa and Mahurkar, Anup A. and Mannon, Peter J. and Mardis, Elaine R. and Markowitz, Victor M. and Mavromatis, Konstantinos and McCorrison, Jamison M. and McDonald, Daniel and McEwen, Jean and McGuire, Amy L. and McInnes, Pamela and Mehta, Teena and Mihindukulasuriya, Kathie A. and Miller, Jason R. and Minx, Patrick J. and Newsham, Irene and Nusbaum, Chad and O'Laughlin, Michelle and Orvis, Joshua and Pagani, Ioanna and Palaniappan, Krishna and Patel, Shital M. and Pearson, Matthew and Peterson, Jane and Podar, Mircea and Pohl, Craig and Pollard, Katherine S. and Pop, Mihai and Priest, Margaret E. and Proctor, Lita M. and Qin, Xiang and Raes, Jeroen and Ravel, Jacques and Reid, Jeffrey G. and Rho, Mina and Rhodes, Rosamond and Riehle, Kevin P. and Rivera, Maria C. and {Rodriguez-Mueller}, Beltran and Rogers, Yu-Hui and Ross, Matthew C. and Russ, Carsten and Sanka, Ravi K. and Sankar, Pamela and Sathirapongsasuti, J. Fah and Schloss, Jeffery A. and Schloss, Patrick D. and Schmidt, Thomas M. and Scholz, Matthew and Schriml, Lynn and Schubert, Alyxandria M. and Segata, Nicola and Segre, Julia A. and Shannon, William D. and Sharp, Richard R. and Sharpton, Thomas J. and Shenoy, Narmada and Sheth, Nihar U. and Simone, Gina A. and Singh, Indresh and Smillie, Christopher S. and Sobel, Jack D. and Sommer, Daniel D. and Spicer, Paul and Sutton, Granger G. and Sykes, Sean M. and Tabbaa, Diana G. and Thiagarajan, Mathangi and Tomlinson, Chad M. and Torralba, Manolito and Treangen, Todd J. and Truty, Rebecca M. and Vishnivetskaya, Tatiana A. and Walker, Jason and Wang, Lu and Wang, Zhengyuan and Ward, Doyle V. and Warren, Wesley and Watson, Mark A. and Wellington, Christopher and Wetterstrand, Kris A. and White, James R. and {Wilczek-Boney}, Katarzyna and Wu, YuanQing and Wylie, Kristine M. and Wylie, Todd and Yandava, Chandri and Ye, Liang and Ye, Yuzhen and Yooseph, Shibu and Youmans, Bonnie P. and Zhang, Lan and Zhou, Yanjiao and Zhu, Yiming and Zoloth, Laurie and Zucker, Jeremy D. and Birren, Bruce W. and Gibbs, Richard A. and Highlander, Sarah K. and Meth{\'e}, Barbara A. and Nelson, Karen E. and Petrosino, Joseph F. and Weinstock, George M. and Wilson, Richard K. and White, Owen},
  year = {2012},
  month = jun,
  journal = {Nature},
  volume = {486},
  number = {7402},
  pages = {207--214},
  issn = {1476-4687},
  doi = {10.1038/nature11234},
  copyright = {2012 Nature Publishing Group},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/LA38S2UA/Consortium et al. - 2012 - Structure, function and diversity of the healthy h.pdf;/Users/quangnguyen/Zotero/storage/PZZXEXYU/nature11234.html}
}

@article{douglas2020picrust2,
  title = {{{PICRUSt2}} for Prediction of Metagenome Functions},
  author = {Douglas, Gavin M. and Maffei, Vincent J. and Zaneveld, Jesse R. and Yurgel, Svetlana N. and Brown, James R. and Taylor, Christopher M. and Huttenhower, Curtis and Langille, Morgan G. I.},
  year = {2020},
  month = jun,
  journal = {Nature Biotechnology},
  volume = {38},
  number = {6},
  pages = {685--688},
  publisher = {{Nature Publishing Group}},
  issn = {1546-1696},
  doi = {10.1038/s41587-020-0548-6},
  copyright = {2020 The Author(s), under exclusive licence to Springer Nature America, Inc.},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/7CLXYPFU/Douglas et al. - 2020 - PICRUSt2 for prediction of metagenome functions.pdf;/Users/quangnguyen/Zotero/storage/WZIA7I98/s41587-020-0548-6.html}
}

@article{durack2019gut,
  title = {The Gut Microbiome: {{Relationships}} with Disease and Opportunities for Therapy},
  shorttitle = {The Gut Microbiome},
  author = {Durack, Juliana and Lynch, Susan V.},
  year = {2019},
  month = jan,
  journal = {J Exp Med},
  volume = {216},
  number = {1},
  pages = {20--40},
  issn = {1540-9538},
  doi = {10.1084/jem.20180448},
  langid = {english},
  pmcid = {PMC6314516},
  pmid = {30322864},
  keywords = {Aging,Chronic Disease,Gastrointestinal Microbiome,Humans,Immunomodulation,Inflammation,Intestinal Mucosa},
  file = {/Users/quangnguyen/Zotero/storage/RMYZWQKT/Durack_Lynch_2019_The gut microbiome.pdf}
}

@article{faust2012microbial,
  title = {Microbial Interactions: From Networks to Models},
  shorttitle = {Microbial Interactions},
  author = {Faust, Karoline and Raes, Jeroen},
  year = {2012},
  month = aug,
  journal = {Nat Rev Microbiol},
  volume = {10},
  number = {8},
  pages = {538--550},
  issn = {1740-1526, 1740-1534},
  doi = {10.1038/nrmicro2832},
  langid = {english}
}

@article{feng2015gut,
  title = {Gut Microbiome Development along the Colorectal Adenoma-Carcinoma Sequence},
  author = {Feng, Qiang and Liang, Suisha and Jia, Huijue and Stadlmayr, Andreas and Tang, Longqing and Lan, Zhou and Zhang, Dongya and Xia, Huihua and Xu, Xiaoying and Jie, Zhuye and Su, Lili and Li, Xiaoping and Li, Xin and Li, Junhua and Xiao, Liang and {Huber-Sch{\"o}nauer}, Ursula and Niederseer, David and Xu, Xun and {Al-Aama}, Jumana Yousuf and Yang, Huanming and Wang, Jian and Kristiansen, Karsten and Arumugam, Manimozhiyan and Tilg, Herbert and Datz, Christian and Wang, Jun},
  year = {2015},
  month = mar,
  journal = {Nat Commun},
  volume = {6},
  pages = {6528},
  issn = {2041-1723},
  doi = {10.1038/ncomms7528},
  langid = {english},
  pmid = {25758642},
  keywords = {Actinobacteria,Adenomatous Polyps,Aged,Aged; 80 and over,Bacteroidetes,Case-Control Studies,Colorectal Neoplasms,Diet,Disease Progression,Feces,Female,Firmicutes,Gastrointestinal Microbiome,Humans,Male,Metagenome,Middle Aged,Proteobacteria,Red Meat,Risk Factors,Vegetables},
  file = {/Users/quangnguyen/Zotero/storage/AMW6QWFZ/Feng et al_2015_Gut microbiome development along the colorectal adenoma-carcinoma sequence.pdf}
}

@article{gevers2014treatmentnaive,
  title = {The {{Treatment-Naive Microbiome}} in {{New-Onset Crohn}}'s {{Disease}}},
  author = {Gevers, Dirk and Kugathasan, Subra and Denson, Lee~A. and {V{\'a}zquez-Baeza}, Yoshiki and Van~Treuren, Will and Ren, Boyu and Schwager, Emma and Knights, Dan and Song, Se~Jin and Yassour, Moran and Morgan, Xochitl~C. and Kostic, Aleksandar~D. and Luo, Chengwei and Gonz{\'a}lez, Antonio and McDonald, Daniel and Haberman, Yael and Walters, Thomas and Baker, Susan and Rosh, Joel and Stephens, Michael and Heyman, Melvin and Markowitz, James and Baldassano, Robert and Griffiths, Anne and Sylvester, Francisco and Mack, David and Kim, Sandra and Crandall, Wallace and Hyams, Jeffrey and Huttenhower, Curtis and Knight, Rob and Xavier, Ramnik~J.},
  year = {2014},
  month = mar,
  journal = {Cell Host \& Microbe},
  volume = {15},
  number = {3},
  pages = {382--392},
  issn = {1931-3128},
  doi = {10.1016/j.chom.2014.02.005},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/CRRCJQF2/Gevers et al. - 2014 - The Treatment-Naive Microbiome in New-Onset Crohn’.pdf;/Users/quangnguyen/Zotero/storage/43PF43B4/S1931312814000638.html}
}

@article{goeman2007analyzing,
  title = {Analyzing Gene Expression Data in Terms of Gene Sets: Methodological Issues},
  shorttitle = {Analyzing Gene Expression Data in Terms of Gene Sets},
  author = {Goeman, Jelle J. and B{\"u}hlmann, Peter},
  year = {2007},
  month = apr,
  journal = {Bioinformatics},
  volume = {23},
  number = {8},
  pages = {980--987},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btm051},
  file = {/Users/quangnguyen/Zotero/storage/2UFQ7L3C/Goeman and Bühlmann - 2007 - Analyzing gene expression data in terms of gene se.pdf;/Users/quangnguyen/Zotero/storage/68UVD2PI/198511.html}
}

@article{guittar2019traitbased,
  title = {Trait-Based Community Assembly and Succession of the Infant Gut Microbiome},
  author = {Guittar, John and Shade, Ashley and Litchman, Elena},
  year = {2019},
  month = dec,
  journal = {Nat Commun},
  volume = {10},
  number = {1},
  pages = {512},
  issn = {2041-1723},
  doi = {10.1038/s41467-019-08377-w},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/6LB33WBC/Guittar et al_2019_Trait-based community assembly and succession of the infant gut microbiome.pdf}
}

@article{gupta2019association,
  title = {Association of {{Flavonifractor}} Plautii, a {{Flavonoid-Degrading Bacterium}}, with the {{Gut Microbiome}} of {{Colorectal Cancer Patients}} in {{India}}},
  author = {Gupta, Ankit and Dhakan, Darshan B. and Maji, Abhijit and Saxena, Rituja and P K, Vishnu Prasoodanan and Mahajan, Shruti and Pulikkan, Joby and Kurian, Jacob and Gomez, Andres M. and Scaria, Joy and Amato, Katherine R. and Sharma, Ashok K. and Sharma, Vineet K.},
  year = {2019},
  month = nov,
  journal = {mSystems},
  volume = {4},
  number = {6},
  pages = {e00438-19},
  issn = {2379-5077},
  doi = {10.1128/mSystems.00438-19},
  langid = {english},
  pmcid = {PMC7407896},
  pmid = {31719139},
  keywords = {biomarkers,colorectal cancer,Flavonifractor plautii,gut microbiome},
  file = {/Users/quangnguyen/Zotero/storage/C9ZQF8YS/Gupta et al_2019_Association of Flavonifractor plautii, a Flavonoid-Degrading Bacterium, with.pdf}
}

@article{hall2017novel,
  title = {A Novel {{Ruminococcus}} Gnavus Clade Enriched in Inflammatory Bowel Disease Patients},
  author = {Hall, Andrew Brantley and Yassour, Moran and Sauk, Jenny and Garner, Ashley and Jiang, Xiaofang and Arthur, Timothy and Lagoudas, Georgia K. and Vatanen, Tommi and Fornelos, Nadine and Wilson, Robin and Bertha, Madeline and Cohen, Melissa and Garber, John and Khalili, Hamed and Gevers, Dirk and Ananthakrishnan, Ashwin N. and Kugathasan, Subra and Lander, Eric S. and Blainey, Paul and Vlamakis, Hera and Xavier, Ramnik J. and Huttenhower, Curtis},
  year = {2017},
  month = nov,
  journal = {Genome Med},
  volume = {9},
  number = {1},
  pages = {103},
  issn = {1756-994X},
  doi = {10.1186/s13073-017-0490-5},
  langid = {english},
  pmcid = {PMC5704459},
  pmid = {29183332},
  keywords = {Adult,Aged,Feces,Gastrointestinal Microbiome,Genome; Bacterial,Humans,Inflammatory Bowel Diseases,Middle Aged,Oxidative Stress,Phylogeny,Ruminococcus,Species Specificity,Young Adult},
  file = {/Users/quangnguyen/Zotero/storage/E6XZMM7K/Hall et al_2017_A novel Ruminococcus gnavus clade enriched in inflammatory bowel disease.pdf}
}

@article{hannigan2018diagnostic,
  title = {Diagnostic {{Potential}} and {{Interactive Dynamics}} of the {{Colorectal Cancer Virome}}},
  author = {Hannigan, Geoffrey D. and Duhaime, Melissa B. and Ruffin, Mack T. and Koumpouras, Charlie C. and Schloss, Patrick D.},
  year = {2018},
  month = nov,
  journal = {mBio},
  volume = {9},
  number = {6},
  pages = {e02248-18},
  issn = {2150-7511},
  doi = {10.1128/mBio.02248-18},
  langid = {english},
  pmcid = {PMC6247079},
  pmid = {30459201},
  keywords = {Bacteria,bacteriophage,Bacteriophages,Cohort Studies,colorectal cancer,Colorectal Neoplasms,diagnostic,Feces,Humans,Metagenomics,microbial ecology,microbiome,microbiota,Microbiota,random forest,RNA; Ribosomal; 16S,virome,Viruses},
  file = {/Users/quangnguyen/Zotero/storage/JDGDREF6/Hannigan et al_2018_Diagnostic Potential and Interactive Dynamics of the Colorectal Cancer Virome.pdf}
}

@book{hastie2009elements,
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  shorttitle = {The Elements of Statistical Learning},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, J. H.},
  year = {2009},
  series = {Springer Series in Statistics},
  edition = {2nd ed},
  publisher = {{Springer}},
  address = {{New York, NY}},
  isbn = {978-0-387-84857-0 978-0-387-84858-7},
  lccn = {Q325.5 .H39 2009},
  keywords = {Bioinformatics,Computational intelligence,Data mining,Forecasting,Inference,Machine learning,Methodology,Statistics}
}

@article{ijaz2017distinct,
  title = {The Distinct Features of Microbial 'dysbiosis' of {{Crohn}}'s Disease Do Not Occur to the Same Extent in Their Unaffected, Genetically-Linked Kindred},
  author = {Ijaz, Umer Zeeshan and Quince, Christopher and Hanske, Laura and Loman, Nick and Calus, Szymon T. and Bertz, Martin and Edwards, Christine A. and Gaya, Daniel R. and Hansen, Richard and McGrogan, Paraic and Russell, Richard K. and Gerasimidis, Konstantinos},
  year = {2017},
  journal = {PLoS One},
  volume = {12},
  number = {2},
  pages = {e0172605},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0172605},
  langid = {english},
  pmcid = {PMC5319678},
  pmid = {28222161},
  keywords = {Adolescent,Adult,Bacteria,Child,Crohn Disease,Dysbiosis,Family Health,Fatty Acids; Volatile,Feces,Female,Gastrointestinal Microbiome,Humans,Leukocyte L1 Antigen Complex,Male,Metabolic Networks and Pathways,Metagenomics,Parents,Ribotyping,Siblings},
  file = {/Users/quangnguyen/Zotero/storage/UBR4BBW6/Ijaz et al_2017_The distinct features of microbial 'dysbiosis' of Crohn's disease do not occur.pdf}
}

@article{janssens2018disbiome,
  title = {Disbiome Database: Linking the Microbiome to Disease},
  shorttitle = {Disbiome Database},
  author = {Janssens, Yorick and Nielandt, Joachim and Bronselaer, Antoon and Debunne, Nathan and Verbeke, Frederick and Wynendaele, Evelien and Van Immerseel, Filip and Vandewynckel, Yves-Paul and De Tr{\'e}, Guy and De Spiegeleer, Bart},
  year = {2018},
  month = dec,
  journal = {BMC Microbiol},
  volume = {18},
  number = {1},
  pages = {50},
  issn = {1471-2180},
  doi = {10.1186/s12866-018-1197-5},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/MKR36TBX/Janssens et al_2018_Disbiome database.pdf}
}

@article{johnson2019evaluation,
  title = {Evaluation of {{16S rRNA}} Gene Sequencing for Species and Strain-Level Microbiome Analysis},
  author = {Johnson, Jethro S. and Spakowicz, Daniel J. and Hong, Bo-Young and Petersen, Lauren M. and Demkowicz, Patrick and Chen, Lei and Leopold, Shana R. and Hanson, Blake M. and Agresta, Hanako O. and Gerstein, Mark and Sodergren, Erica and Weinstock, George M.},
  year = {2019},
  month = nov,
  journal = {Nature Communications},
  volume = {10},
  number = {1},
  pages = {1--11},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-019-13036-1},
  copyright = {2019 The Author(s)},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/4X9PLVQQ/Johnson et al. - 2019 - Evaluation of 16S rRNA gene sequencing for species.pdf;/Users/quangnguyen/Zotero/storage/J2AUN2YF/s41467-019-13036-1.html}
}

@article{kaehler2019species,
  title = {Species Abundance Information Improves Sequence Taxonomy Classification Accuracy},
  author = {Kaehler, Benjamin D. and Bokulich, Nicholas A. and McDonald, Daniel and Knight, Rob and Caporaso, J. Gregory and Huttley, Gavin A.},
  year = {2019},
  month = dec,
  journal = {Nat Commun},
  volume = {10},
  number = {1},
  pages = {4643},
  issn = {2041-1723},
  doi = {10.1038/s41467-019-12669-6},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/3NZEMZYH/Kaehler et al_2019_Species abundance information improves sequence taxonomy classification accuracy.pdf}
}

@article{kanehisa2019understanding,
  title = {Toward Understanding the Origin and Evolution of Cellular Organisms},
  author = {Kanehisa, Minoru},
  year = {2019},
  month = nov,
  journal = {Protein Sci.},
  volume = {28},
  number = {11},
  pages = {1947--1951},
  issn = {1469-896X},
  doi = {10.1002/pro.3715},
  langid = {english},
  pmcid = {PMC6798127},
  pmid = {31441146},
  keywords = {KEGG,KEGG MEDICUS,KEGG module,pathway mapping,reaction module}
}

@article{kou2020microbeset,
  title = {Microbe-Set Enrichment Analysis Facilitates Functional Interpretation of Microbiome Profiling Data},
  author = {Kou, Yan and Xu, Xiaomin and Zhu, Zhengnong and Dai, Lei and Tan, Yan},
  year = {2020},
  month = dec,
  journal = {Sci Rep},
  volume = {10},
  number = {1},
  pages = {21466},
  issn = {2045-2322},
  doi = {10.1038/s41598-020-78511-y},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/U8EMZDSQ/Kou et al_2020_Microbe-set enrichment analysis facilitates functional interpretation of.pdf}
}

@article{krause2014traitbased,
  title = {Trait-Based Approaches for Understanding Microbial Biodiversity and Ecosystem Functioning},
  author = {Krause, Sascha and Le Roux, Xavier and Niklaus, Pascal A. and Bodegom, Van and M, Peter and Lennon, Jay T. and Bertilsson, Stefan and Grossart, Hans-Peter and Philippot, Laurent and Bodelier, Paul L. E.},
  year = {2014},
  journal = {Front. Microbiol.},
  volume = {5},
  issn = {1664-302X},
  doi = {10.3389/fmicb.2014.00251},
  langid = {english},
  keywords = {ecological theory,ecosystem function,functional traits,microbial diversity.,study designs},
  file = {/Users/quangnguyen/Zotero/storage/HG97MJ5P/Krause et al. - 2014 - Trait-based approaches for understanding microbial.pdf}
}

@article{lagier2016culture,
  title = {Culture of Previously Uncultured Members of the Human Gut Microbiota by Culturomics},
  author = {Lagier, Jean-Christophe and Khelaifia, Saber and Alou, Maryam Tidjani and Ndongo, Sokhna and Dione, Niokhor and Hugon, Perrine and Caputo, Aurelia and Cadoret, Fr{\'e}d{\'e}ric and Traore, Sory Ibrahima and Seck, El Hadji and Dubourg, Gregory and Durand, Guillaume and Mourembou, Ga{\"e}l and Guilhot, Elodie and Togo, Amadou and Bellali, Sara and Bachar, Dipankar and Cassir, Nadim and Bittar, Fadi and Delerce, J{\'e}r{\'e}my and Mailhe, Morgane and Ricaboni, Davide and Bilen, Melhem and Dangui Nieko, Nicole Prisca Makaya and Dia Badiane, Ndeye Mery and Valles, Camille and Mouelhi, Donia and Diop, Khoudia and Million, Matthieu and Musso, Didier and Abrah{\~a}o, J{\^o}natas and Azhar, Esam Ibraheem and Bibi, Fehmida and Yasir, Muhammad and Diallo, Aldiouma and Sokhna, Cheikh and Djossou, Felix and Vitton, V{\'e}ronique and Robert, Catherine and Rolain, Jean Marc and La Scola, Bernard and Fournier, Pierre-Edouard and Levasseur, Anthony and Raoult, Didier},
  year = {2016},
  month = dec,
  journal = {Nat Microbiol},
  volume = {1},
  number = {12},
  pages = {16203},
  issn = {2058-5276},
  doi = {10.1038/nmicrobiol.2016.203},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/HKLPJC99/Lagier et al_2016_Culture of previously uncultured members of the human gut microbiota by.pdf}
}

@article{li2014integrated,
  title = {An Integrated Catalog of Reference Genes in the Human Gut Microbiome},
  author = {Li, Junhua and Jia, Huijue and Cai, Xianghang and Zhong, Huanzi and Feng, Qiang and Sunagawa, Shinichi and Arumugam, Manimozhiyan and Kultima, Jens Roat and Prifti, Edi and Nielsen, Trine and Juncker, Agnieszka Sierakowska and Manichanh, Chaysavanh and Chen, Bing and Zhang, Wenwei and Levenez, Florence and Wang, Juan and Xu, Xun and Xiao, Liang and Liang, Suisha and Zhang, Dongya and Zhang, Zhaoxi and Chen, Weineng and Zhao, Hailong and {Al-Aama}, Jumana Yousuf and Edris, Sherif and Yang, Huanming and Wang, Jian and Hansen, Torben and Nielsen, Henrik Bj{\o}rn and Brunak, S{\o}ren and Kristiansen, Karsten and Guarner, Francisco and Pedersen, Oluf and Dor{\'e}, Joel and Ehrlich, S. Dusko and {MetaHIT Consortium} and Bork, Peer and Wang, Jun and {MetaHIT Consortium}},
  year = {2014},
  month = aug,
  journal = {Nat Biotechnol},
  volume = {32},
  number = {8},
  pages = {834--841},
  issn = {1546-1696},
  doi = {10.1038/nbt.2942},
  langid = {english},
  pmid = {24997786},
  keywords = {Catalogs as Topic,Humans,Intestines,Metagenomics,Microbiota}
}

@incollection{li2019statistical,
  title = {Statistical and {{Computational Methods}} in {{Microbiome}} and {{Metagenomics}}},
  booktitle = {Handbook of {{Statistical Genomics}}},
  author = {Li, Hongzhe},
  editor = {Balding, David and Moltke, Ida and Marioni, John},
  year = {2019},
  month = jul,
  edition = {First},
  pages = {977--550},
  publisher = {{Wiley}},
  doi = {10.1002/9781119487845.ch35},
  isbn = {978-1-119-42914-2 978-1-119-48784-5},
  langid = {english}
}

@article{liberzon2015molecular,
  title = {The {{Molecular Signatures Database Hallmark Gene Set Collection}}},
  author = {Liberzon, Arthur and Birger, Chet and Thorvaldsd{\'o}ttir, Helga and Ghandi, Mahmoud and Mesirov, Jill~P. and Tamayo, Pablo},
  year = {2015},
  month = dec,
  journal = {Cell Systems},
  volume = {1},
  number = {6},
  pages = {417--425},
  issn = {24054712},
  doi = {10.1016/j.cels.2015.12.004},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/2TDK9CZV/Liberzon et al_2015_The Molecular Signatures Database Hallmark Gene Set Collection.pdf}
}

@article{lin1991colon,
  title = {Colon {{Mucosal Cell Damage}} by {{Ammonia}} in {{Rats}}},
  author = {Lin, Hsi-Chiang and Visek, Willard J.},
  year = {1991},
  month = jun,
  journal = {The Journal of Nutrition},
  volume = {121},
  number = {6},
  pages = {887--893},
  issn = {0022-3166, 1541-6100},
  doi = {10.1093/jn/121.6.887},
  langid = {english}
}

@article{madin2020synthesis,
  title = {A Synthesis of Bacterial and Archaeal Phenotypic Trait Data},
  author = {Madin, Joshua S. and Nielsen, Daniel A. and Brbic, Maria and Corkrey, Ross and Danko, David and Edwards, Kyle and Engqvist, Martin K. M. and Fierer, Noah and Geoghegan, Jemma L. and Gillings, Michael and Kyrpides, Nikos C. and Litchman, Elena and Mason, Christopher E. and Moore, Lisa and Nielsen, S{\o}ren L. and Paulsen, Ian T. and Price, Nathan D. and Reddy, T. B. K. and Richards, Matthew A. and Rocha, Eduardo P. C. and Schmidt, Thomas M. and Shaaban, Heba and Shukla, Maulik and Supek, Fran and Tetu, Sasha G. and {Vieira-Silva}, Sara and Wattam, Alice R. and Westfall, David A. and Westoby, Mark},
  year = {2020},
  month = jun,
  journal = {Sci Data},
  volume = {7},
  number = {1},
  pages = {170},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-020-0497-4},
  copyright = {2020 The Author(s)},
  langid = {english},
  keywords = {Archaea,Bacteria,Microbial ecology},
  annotation = {Bandiera\_abtest: a Cc\_license\_type: cc\_publicdomain Cg\_type: Nature Research Journals Primary\_atype: Research Subject\_term: Archaea;Bacteria;Microbial ecology Subject\_term\_id: archaea;bacteria;microbial-ecology},
  file = {/Users/quangnguyen/Zotero/storage/FPLFP569/Madin et al. - 2020 - A synthesis of bacterial and archaeal phenotypic t.pdf;/Users/quangnguyen/Zotero/storage/3XEWHHE6/s41597-020-0497-4.html}
}

@article{maleki2020gene,
  title = {Gene {{Set Analysis}}: {{Challenges}}, {{Opportunities}}, and {{Future Research}}},
  shorttitle = {Gene {{Set Analysis}}},
  author = {Maleki, Farhad and Ovens, Katie and Hogan, Daniel J. and Kusalik, Anthony J.},
  year = {2020},
  month = jun,
  journal = {Front. Genet.},
  volume = {11},
  pages = {654},
  issn = {1664-8021},
  doi = {10.3389/fgene.2020.00654},
  file = {/Users/quangnguyen/Zotero/storage/CICF2CAR/Maleki et al_2020_Gene Set Analysis.pdf}
}

@article{marquet2009lactate,
  title = {Lactate Has the Potential to Promote Hydrogen Sulphide Formation in the Human Colon},
  author = {Marquet, Perrine and Duncan, Sylvia H. and Chassard, Christophe and {Bernalier-Donadille}, Annick and Flint, Harry J.},
  year = {2009},
  month = oct,
  journal = {FEMS Microbiology Letters},
  volume = {299},
  number = {2},
  pages = {128--134},
  issn = {03781097, 15746968},
  doi = {10.1111/j.1574-6968.2009.01750.x},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/VJ4TQZ6H/Marquet et al_2009_Lactate has the potential to promote hydrogen sulphide formation in the human.pdf}
}

@article{molder2021sustainable,
  title = {Sustainable Data Analysis with {{Snakemake}}},
  author = {M{\"o}lder, Felix and Jablonski, Kim Philipp and Letcher, Brice and Hall, Michael B. and {Tomkins-Tinch}, Christopher H. and Sochat, Vanessa and Forster, Jan and Lee, Soohyun and Twardziok, Sven O. and Kanitz, Alexander and Wilm, Andreas and Holtgrewe, Manuel and Rahmann, Sven and Nahnsen, Sven and K{\"o}ster, Johannes},
  year = {2021},
  month = apr,
  journal = {F1000Res},
  volume = {10},
  pages = {33},
  issn = {2046-1402},
  doi = {10.12688/f1000research.29032.2},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/RUGARMZB/Mölder et al_2021_Sustainable data analysis with Snakemake.pdf}
}

@article{mukherjee2021genomes,
  title = {Genomes {{OnLine Database}} ({{GOLD}}) v.8: Overview and Updates},
  shorttitle = {Genomes {{OnLine Database}} ({{GOLD}}) v.8},
  author = {Mukherjee, Supratim and Stamatis, Dimitri and Bertsch, Jon and Ovchinnikova, Galina and Sundaramurthi, Jagadish~Chandrabose and Lee, Janey and Kandimalla, Mahathi and Chen, I-Min A and Kyrpides, Nikos C and Reddy, T B K},
  year = {2021},
  month = jan,
  journal = {Nucleic Acids Research},
  volume = {49},
  number = {D1},
  pages = {D723-D733},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkaa983},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/63SCPYX5/Mukherjee et al_2021_Genomes OnLine Database (GOLD) v.pdf}
}

@article{nguyen2022cbea,
  title={CBEA: Competitive balances for taxonomic enrichment analysis},
  author={Nguyen, Quang P and Hoen, Anne G and Frost, H Robert},
  journal={PLoS Computational Biology},
  volume={18},
  number={5},
  pages={e1010091},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{nielsen2014identificationa,
  title = {Identification and Assembly of Genomes and Genetic Elements in Complex Metagenomic Samples without Using Reference Genomes},
  author = {Nielsen, H. Bj{\o}rn and Almeida, Mathieu and Juncker, Agnieszka Sierakowska and Rasmussen, Simon and Li, Junhua and Sunagawa, Shinichi and Plichta, Damian R. and Gautier, Laurent and Pedersen, Anders G. and Le Chatelier, Emmanuelle and Pelletier, Eric and Bonde, Ida and Nielsen, Trine and Manichanh, Chaysavanh and Arumugam, Manimozhiyan and Batto, Jean-Michel and Quintanilha Dos Santos, Marcelo B. and Blom, Nikolaj and Borruel, Natalia and Burgdorf, Kristoffer S. and Boumezbeur, Fouad and Casellas, Francesc and Dor{\'e}, Jo{\"e}l and Dworzynski, Piotr and Guarner, Francisco and Hansen, Torben and Hildebrand, Falk and Kaas, Rolf S. and Kennedy, Sean and Kristiansen, Karsten and Kultima, Jens Roat and L{\'e}onard, Pierre and Levenez, Florence and Lund, Ole and Moumen, Bouziane and Le Paslier, Denis and Pons, Nicolas and Pedersen, Oluf and Prifti, Edi and Qin, Junjie and Raes, Jeroen and S{\o}rensen, S{\o}ren and Tap, Julien and Tims, Sebastian and Ussery, David W. and Yamada, Takuji and {MetaHIT Consortium} and Renault, Pierre and {Sicheritz-Ponten}, Thomas and Bork, Peer and Wang, Jun and Brunak, S{\o}ren and Ehrlich, S. Dusko and {MetaHIT Consortium}},
  year = {2014},
  month = aug,
  journal = {Nat Biotechnol},
  volume = {32},
  number = {8},
  pages = {822--828},
  issn = {1546-1696},
  doi = {10.1038/nbt.2939},
  langid = {english},
  pmid = {24997787},
  keywords = {Cluster Analysis,Databases; Genetic,Metagenomics}
}

@article{pasolli2017accessible,
  title = {Accessible, Curated Metagenomic Data through {{ExperimentHub}}},
  author = {Pasolli, Edoardo and Schiffer, Lucas and Manghi, Paolo and Renson, Audrey and Obenchain, Valerie and Truong, Duy Tin and Beghini, Francesco and Malik, Faizan and Ramos, Marcel and Dowd, Jennifer B. and Huttenhower, Curtis and Morgan, Martin and Segata, Nicola and Waldron, Levi},
  year = {2017},
  month = nov,
  journal = {Nature Methods},
  volume = {14},
  number = {11},
  pages = {1023--1024},
  publisher = {{Nature Publishing Group}},
  issn = {1548-7105},
  doi = {10.1038/nmeth.4468},
  copyright = {2017 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/Z7ZVYDKP/Pasolli et al. - 2017 - Accessible, curated metagenomic data through Exper.pdf;/Users/quangnguyen/Zotero/storage/UJT45FDB/nmeth.html}
}

@article{pasolli2019extensive,
  title = {Extensive {{Unexplored Human Microbiome Diversity Revealed}} by {{Over}} 150,000 {{Genomes}} from {{Metagenomes Spanning Age}}, {{Geography}}, and {{Lifestyle}}},
  author = {Pasolli, Edoardo and Asnicar, Francesco and Manara, Serena and Zolfo, Moreno and Karcher, Nicolai and Armanini, Federica and Beghini, Francesco and Manghi, Paolo and Tett, Adrian and Ghensi, Paolo and Collado, Maria Carmen and Rice, Benjamin L. and DuLong, Casey and Morgan, Xochitl C. and Golden, Christopher D. and Quince, Christopher and Huttenhower, Curtis and Segata, Nicola},
  year = {2019},
  month = jan,
  journal = {Cell},
  volume = {176},
  number = {3},
  pages = {649-662.e20},
  issn = {00928674},
  doi = {10.1016/j.cell.2019.01.001},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/5B9NS9XA/Pasolli et al_2019_Extensive Unexplored Human Microbiome Diversity Revealed by Over 150,000.pdf}
}

@inproceedings{Platt99probabilisticoutputs,
  title = {Probabilistic Outputs for Support Vector Machines and Comparisons to Regularized Likelihood Methods},
  booktitle = {{{ADVANCES IN LARGE MARGIN CLASSIFIERS}}},
  author = {Platt, John C.},
  year = {1999},
  pages = {61--74},
  publisher = {{MIT Press}}
}

@article{proctor2019integrative,
  title = {The {{Integrative Human Microbiome Project}}},
  author = {Proctor, Lita M. and Creasy, Heather H. and Fettweis, Jennifer M. and {Lloyd-Price}, Jason and Mahurkar, Anup and Zhou, Wenyu and Buck, Gregory A. and Snyder, Michael P. and Strauss, Jerome F. and Weinstock, George M. and White, Owen and Huttenhower, Curtis and {The Integrative HMP (iHMP) Research Network Consortium}},
  year = {2019},
  month = may,
  journal = {Nature},
  volume = {569},
  number = {7758},
  pages = {641--648},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/s41586-019-1238-8},
  copyright = {2019 The Author(s)},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/LHNLQ6VT/Proctor et al. - 2019 - The Integrative Human Microbiome Project.pdf;/Users/quangnguyen/Zotero/storage/3IAERPVV/s41586-019-1238-8.html}
}

@article{quast2013silva,
  title = {The {{SILVA}} Ribosomal {{RNA}} Gene Database Project: Improved Data Processing and Web-Based Tools},
  shorttitle = {The {{SILVA}} Ribosomal {{RNA}} Gene Database Project},
  author = {Quast, Christian and Pruesse, Elmar and Yilmaz, Pelin and Gerken, Jan and Schweer, Timmy and Yarza, Pablo and Peplies, J{\"o}rg and Gl{\"o}ckner, Frank Oliver},
  year = {2013},
  month = jan,
  journal = {Nucleic Acids Res},
  volume = {41},
  number = {D1},
  pages = {D590-D596},
  publisher = {{Oxford Academic}},
  issn = {0305-1048},
  doi = {10.1093/nar/gks1219},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/4ZHU84IB/Quast et al. - 2013 - The SILVA ribosomal RNA gene database project imp.pdf;/Users/quangnguyen/Zotero/storage/AH23VQR4/1069277.html}
}

@article{ravel2011vaginal,
  title = {Vaginal Microbiome of Reproductive-Age Women},
  author = {Ravel, Jacques and Gajer, Pawel and Abdo, Zaid and Schneider, G. Maria and Koenig, Sara S. K. and McCulle, Stacey L. and Karlebach, Shara and Gorle, Reshma and Russell, Jennifer and Tacket, Carol O. and Brotman, Rebecca M. and Davis, Catherine C. and Ault, Kevin and Peralta, Ligia and Forney, Larry J.},
  year = {2011},
  month = mar,
  journal = {Proc. Natl. Acad. Sci. U.S.A.},
  volume = {108},
  number = {supplement\_1},
  pages = {4680--4687},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1002611107},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/ECSF7XCA/Ravel et al_2011_Vaginal microbiome of reproductive-age women.pdf}
}

@manual{rcoreteam2021language,
  type = {Manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2021},
  address = {{Vienna, Austria}},
  organization = {{R Foundation for Statistical Computing}}
}

@article{schiffer2019hmp16sdata,
  title = {{{HMP16SData}}: {{Efficient}} Access to the Human Microbiome Project through Bioconductor},
  author = {Schiffer, Lucas and Azhar, Rimsha and Shepherd, Lori and Ramos, Marcel and Geistlinger, Ludwig and Huttenhower, Curtis and Dowd, Jennifer B and Segata, Nicola and Waldron, Levi},
  year = {2019},
  journal = {American Journal of Epidemiology},
  publisher = {{Oxford University Press}},
  doi = {10.1093/aje/kwz006}
}

@article{schoch2020ncbi,
  title = {{{NCBI Taxonomy}}: A Comprehensive Update on Curation, Resources and Tools},
  shorttitle = {{{NCBI Taxonomy}}},
  author = {Schoch, Conrad L. and Ciufo, Stacy and Domrachev, Mikhail and Hotton, Carol L. and Kannan, Sivakumar and Khovanskaya, Rogneda and Leipe, Detlef and Mcveigh, Richard and O'Neill, Kathleen and Robbertse, Barbara and Sharma, Shobha and Soussov, Vladimir and Sullivan, John P. and Sun, Lu and Turner, Se{\'a}n and {Karsch-Mizrachi}, Ilene},
  year = {2020},
  month = jan,
  journal = {Database (Oxford)},
  volume = {2020},
  pages = {baaa062},
  issn = {1758-0463},
  doi = {10.1093/database/baaa062},
  langid = {english},
  pmcid = {PMC7408187},
  pmid = {32761142},
  keywords = {Animals,Bacteria,Classification,Database Management Systems,Databases; Genetic,Humans,National Library of Medicine (U.S.),Plants,United States,Viruses},
  file = {/Users/quangnguyen/Zotero/storage/X7YKCHEA/Schoch et al_2020_NCBI Taxonomy.pdf}
}

@article{scikit-learn,
  title = {Scikit-Learn: {{Machine}} Learning in {{Python}}},
  author = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  year = {2011},
  journal = {Journal of Machine Learning Research},
  volume = {12},
  pages = {2825--2830}
}

@article{thomas2019metagenomic,
  title = {Metagenomic Analysis of Colorectal Cancer Datasets Identifies Cross-Cohort Microbial Diagnostic Signatures and a Link with Choline Degradation},
  author = {Thomas, Andrew Maltez and Manghi, Paolo and Asnicar, Francesco and Pasolli, Edoardo and Armanini, Federica and Zolfo, Moreno and Beghini, Francesco and Manara, Serena and Karcher, Nicolai and Pozzi, Chiara and Gandini, Sara and Serrano, Davide and Tarallo, Sonia and Francavilla, Antonio and Gallo, Gaetano and Trompetto, Mario and Ferrero, Giulio and Mizutani, Sayaka and Shiroma, Hirotsugu and Shiba, Satoshi and Shibata, Tatsuhiro and Yachida, Shinichi and Yamada, Takuji and Wirbel, Jakob and {Schrotz-King}, Petra and Ulrich, Cornelia M. and Brenner, Hermann and Arumugam, Manimozhiyan and Bork, Peer and Zeller, Georg and Cordero, Francesca and {Dias-Neto}, Emmanuel and Setubal, Jo{\~a}o Carlos and Tett, Adrian and Pardini, Barbara and Rescigno, Maria and Waldron, Levi and Naccarati, Alessio and Segata, Nicola},
  year = {2019},
  month = apr,
  journal = {Nat Med},
  volume = {25},
  number = {4},
  pages = {667--678},
  issn = {1546-170X},
  doi = {10.1038/s41591-019-0405-7},
  langid = {english},
  pmid = {30936548},
  keywords = {Biomarkers; Tumor,Choline,Cohort Studies,Colorectal Neoplasms,Databases; Genetic,Gastrointestinal Microbiome,Humans,Lyases,Metagenomics,Species Specificity},
  file = {/Users/quangnguyen/Zotero/storage/QXDARX9P/Thomas et al_2019_Metagenomic analysis of colorectal cancer datasets identifies cross-cohort.pdf}
}

@book{trujillo2015bergey,
  title = {Bergey's {{Manual}} of {{Systematics}} of {{Archaea}} and {{Bacteria}}},
  editor = {Trujillo, Martha E and Dedysh, Svetlana and DeVos, Paul and Hedlund, Brian and K{\"a}mpfer, Peter and Rainey, Fred A and Whitman, William B},
  year = {2015},
  month = apr,
  edition = {First},
  publisher = {{Wiley}},
  doi = {10.1002/9781118960608},
  isbn = {978-1-118-96060-8},
  langid = {english}
}

@article{velazquez2019endogenous,
  title = {Endogenous {{Enterobacteriaceae}} Underlie Variation in Susceptibility to {{Salmonella}} Infection},
  author = {Velazquez, Eric M. and Nguyen, Henry and Heasley, Keaton T. and Saechao, Cheng H. and Gil, Lindsey M. and Rogers, Andrew W. L. and Miller, Brittany M. and Rolston, Matthew R. and Lopez, Christopher A. and Litvak, Yael and Liou, Megan J. and Faber, Franziska and Bronner, Denise N. and Tiffany, Connor R. and Byndloss, Mariana X. and Byndloss, Austin J. and B{\"a}umler, Andreas J.},
  year = {2019},
  month = jun,
  journal = {Nat Microbiol},
  volume = {4},
  number = {6},
  pages = {1057--1064},
  issn = {2058-5276},
  doi = {10.1038/s41564-019-0407-8},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/QE5ASCI5/Velazquez et al_2019_Endogenous Enterobacteriaceae underlie variation in susceptibility to.pdf}
}

@article{vichvila2018gut,
  title = {Gut Microbiota Composition and Functional Changes in Inflammatory Bowel Disease and Irritable Bowel Syndrome},
  author = {Vich Vila, Arnau and Imhann, Floris and Collij, Valerie and Jankipersadsing, Soesma A. and Gurry, Thomas and Mujagic, Zlatan and Kurilshikov, Alexander and Bonder, Marc Jan and Jiang, Xiaofang and Tigchelaar, Ettje F. and Dekens, Jackie and Peters, Vera and Voskuil, Michiel D. and Visschedijk, Marijn C. and {van Dullemen}, Hendrik M. and Keszthelyi, Daniel and Swertz, Morris A. and Franke, Lude and Alberts, Rudi and Festen, Eleonora A. M. and Dijkstra, Gerard and Masclee, Ad A. M. and Hofker, Marten H. and Xavier, Ramnik J. and Alm, Eric J. and Fu, Jingyuan and Wijmenga, Cisca and Jonkers, Daisy M. A. E. and Zhernakova, Alexandra and Weersma, Rinse K.},
  year = {2018},
  month = dec,
  journal = {Sci Transl Med},
  volume = {10},
  number = {472},
  pages = {eaap8914},
  issn = {1946-6242},
  doi = {10.1126/scitranslmed.aap8914},
  langid = {english},
  pmid = {30567928},
  keywords = {Bacteria,Biodiversity,Case-Control Studies,Drug Resistance; Microbial,Feces,Gastrointestinal Microbiome,Humans,Inflammatory Bowel Diseases,Irritable Bowel Syndrome,Metagenome,Models; Biological,Phenotype,Principal Component Analysis,ROC Curve,Species Specificity,Virulence},
  file = {/Users/quangnguyen/Zotero/storage/VFRLJFKN/Vich Vila et al_2018_Gut microbiota composition and functional changes in inflammatory bowel disease.pdf}
}

@article{vieira-silva2016species,
  title = {Species\textendash Function Relationships Shape Ecological Properties of the Human Gut Microbiome},
  author = {{Vieira-Silva}, Sara and Falony, Gwen and Darzi, Youssef and {Lima-Mendez}, Gipsi and Yunta, Roberto Garcia and Okuda, Shujiro and Vandeputte, Doris and {Valles-Colomer}, Mireia and Hildebrand, Falk and Chaffron, Samuel and Raes, Jeroen},
  year = {2016},
  month = aug,
  journal = {Nature Microbiology},
  volume = {1},
  number = {8},
  pages = {16088},
  issn = {2058-5276},
  doi = {10.1038/nmicrobiol.2016.88},
  copyright = {2016 Nature Publishing Group},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/FQWNHSWB/Vieira-Silva et al. - 2016 - Species–function relationships shape ecological pr.pdf;/Users/quangnguyen/Zotero/storage/EG2JVZRV/nmicrobiol201688.html}
}

@article{vogtmann2016colorectal,
  title = {Colorectal {{Cancer}} and the {{Human Gut Microbiome}}: {{Reproducibility}} with {{Whole-Genome Shotgun Sequencing}}},
  shorttitle = {Colorectal {{Cancer}} and the {{Human Gut Microbiome}}},
  author = {Vogtmann, Emily and Hua, Xing and Zeller, Georg and Sunagawa, Shinichi and Voigt, Anita Y. and Hercog, Rajna and Goedert, James J. and Shi, Jianxin and Bork, Peer and Sinha, Rashmi},
  year = {2016},
  journal = {PLoS One},
  volume = {11},
  number = {5},
  pages = {e0155362},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0155362},
  langid = {english},
  pmcid = {PMC4865240},
  pmid = {27171425},
  keywords = {Case-Control Studies,Colorectal Neoplasms,District of Columbia,Female,Gastrointestinal Microbiome,Genome; Human,Humans,Male,Middle Aged,Reproducibility of Results,RNA; Ribosomal; 16S,Sequence Analysis; DNA},
  file = {/Users/quangnguyen/Zotero/storage/58PR7JWV/Vogtmann et al_2016_Colorectal Cancer and the Human Gut Microbiome.pdf}
}

@article{weimann2016genomes,
  title = {From {{Genomes}} to {{Phenotypes}}: {{Traitar}}, the {{Microbial Trait Analyzer}}},
  shorttitle = {From {{Genomes}} to {{Phenotypes}}},
  author = {Weimann, Aaron and Mooren, Kyra and Frank, Jeremy and Pope, Phillip B. and Bremges, Andreas and McHardy, Alice C.},
  editor = {Segata, Nicola},
  year = {2016},
  month = dec,
  journal = {mSystems},
  volume = {1},
  number = {6},
  pages = {e00101-16},
  issn = {2379-5077},
  doi = {10.1128/mSystems.00101-16},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/L8U4NA66/Weimann et al_2016_From Genomes to Phenotypes.pdf}
}

@article{weissman2021exploring,
  title = {Exploring the Functional Composition of the Human Microbiome Using a Hand-Curated Microbial Trait Database},
  author = {Weissman, Jake L. and Dogra, Sonia and Javadi, Keyan and Bolten, Samantha and Flint, Rachel and Davati, Cyrus and Beattie, Jess and Dixit, Keshav and Peesay, Tejasvi and Awan, Shehar and Thielen, Peter and Breitwieser, Florian and Johnson, Philip L. F. and Karig, David and Fagan, William F. and Bewick, Sharon},
  year = {2021},
  month = dec,
  journal = {BMC Bioinformatics},
  volume = {22},
  number = {1},
  pages = {306},
  issn = {1471-2105},
  doi = {10.1186/s12859-021-04216-2},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/FI5F9XMX/Weissman et al_2021_Exploring the functional composition of the human microbiome using a.pdf}
}

@article{wirbel2019metaanalysis,
  title = {Meta-Analysis of Fecal Metagenomes Reveals Global Microbial Signatures That Are Specific for Colorectal Cancer},
  author = {Wirbel, Jakob and Pyl, Paul Theodor and Kartal, Ece and Zych, Konrad and Kashani, Alireza and Milanese, Alessio and Fleck, Jonas S. and Voigt, Anita Y. and Palleja, Albert and Ponnudurai, Ruby and Sunagawa, Shinichi and Coelho, Luis Pedro and {Schrotz-King}, Petra and Vogtmann, Emily and Habermann, Nina and Nim{\'e}us, Emma and Thomas, Andrew M. and Manghi, Paolo and Gandini, Sara and Serrano, Davide and Mizutani, Sayaka and Shiroma, Hirotsugu and Shiba, Satoshi and Shibata, Tatsuhiro and Yachida, Shinichi and Yamada, Takuji and Waldron, Levi and Naccarati, Alessio and Segata, Nicola and Sinha, Rashmi and Ulrich, Cornelia M. and Brenner, Hermann and Arumugam, Manimozhiyan and Bork, Peer and Zeller, Georg},
  year = {2019},
  month = apr,
  journal = {Nat Med},
  volume = {25},
  number = {4},
  pages = {679--689},
  issn = {1546-170X},
  doi = {10.1038/s41591-019-0406-6},
  langid = {english},
  pmcid = {PMC7984229},
  pmid = {30936547},
  keywords = {Adenoma,Aged,Biomarkers; Tumor,Cohort Studies,Colorectal Neoplasms,Databases; Genetic,Feces,Female,Gastrointestinal Microbiome,Humans,Male,Metagenome,Middle Aged,Models; Biological,Reproducibility of Results,Species Specificity},
  file = {/Users/quangnguyen/Zotero/storage/JQGEV2RH/Wirbel et al_2019_Meta-analysis of fecal metagenomes reveals global microbial signatures that are.pdf}
}

@article{wright2016little,
  title = {Do Little Interactions Get Lost in Dark Random Forests?},
  author = {Wright, Marvin N. and Ziegler, Andreas and K{\"o}nig, Inke R.},
  year = {2016},
  month = dec,
  journal = {BMC Bioinformatics},
  volume = {17},
  number = {1},
  pages = {145},
  issn = {1471-2105},
  doi = {10.1186/s12859-016-0995-8},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/UMHRIBFN/Wright et al_2016_Do little interactions get lost in dark random forests.pdf}
}

@article{wu2021guildbased,
  title = {Guild-Based Analysis for Understanding Gut Microbiome in Human Health and Diseases},
  author = {Wu, Guojun and Zhao, Naisi and Zhang, Chenhong and Lam, Yan Y. and Zhao, Liping},
  year = {2021},
  month = dec,
  journal = {Genome Med},
  volume = {13},
  number = {1},
  pages = {22},
  issn = {1756-994X},
  doi = {10.1186/s13073-021-00840-y},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/FYLTDZTY/Wu et al_2021_Guild-based analysis for understanding gut microbiome in human health and.pdf}
}

@article{xu2014which,
  title = {Which Is More Important for Classifying Microbial Communities: Who's There or What They Can Do?},
  shorttitle = {Which Is More Important for Classifying Microbial Communities},
  author = {Xu, Zhenjiang and Malmer, Daniel and Langille, Morgan G I and Way, Samuel F and Knight, Rob},
  year = {2014},
  month = dec,
  journal = {ISME J},
  volume = {8},
  number = {12},
  pages = {2357--2359},
  issn = {1751-7362, 1751-7370},
  doi = {10.1038/ismej.2014.157},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/3FD7B54B/Xu et al_2014_Which is more important for classifying microbial communities.pdf}
}

@article{yachida2019metagenomic,
  title = {Metagenomic and Metabolomic Analyses Reveal Distinct Stage-Specific Phenotypes of the Gut Microbiota in Colorectal Cancer},
  author = {Yachida, Shinichi and Mizutani, Sayaka and Shiroma, Hirotsugu and Shiba, Satoshi and Nakajima, Takeshi and Sakamoto, Taku and Watanabe, Hikaru and Masuda, Keigo and Nishimoto, Yuichiro and Kubo, Masaru and Hosoda, Fumie and Rokutan, Hirofumi and Matsumoto, Minori and Takamaru, Hiroyuki and Yamada, Masayoshi and Matsuda, Takahisa and Iwasaki, Motoki and Yamaji, Taiki and Yachida, Tatsuo and Soga, Tomoyoshi and Kurokawa, Ken and Toyoda, Atsushi and Ogura, Yoshitoshi and Hayashi, Tetsuya and Hatakeyama, Masanori and Nakagama, Hitoshi and Saito, Yutaka and Fukuda, Shinji and Shibata, Tatsuhiro and Yamada, Takuji},
  year = {2019},
  month = jun,
  journal = {Nat Med},
  volume = {25},
  number = {6},
  pages = {968--976},
  issn = {1546-170X},
  doi = {10.1038/s41591-019-0458-7},
  langid = {english},
  pmid = {31171880},
  keywords = {Adult,Aged,Case-Control Studies,Colorectal Neoplasms,Disease Progression,Female,Gastrointestinal Microbiome,Humans,Male,Metabolomics,Metagenomics,Middle Aged,Neoplasm Staging,Young Adult},
  file = {/Users/quangnguyen/Zotero/storage/THNA9PVK/Yachida et al_2019_Metagenomic and metabolomic analyses reveal distinct stage-specific phenotypes.pdf}
}

@article{yu2017metagenomica,
  title = {Metagenomic Analysis of Faecal Microbiome as a Tool towards Targeted Non-Invasive Biomarkers for Colorectal Cancer},
  author = {Yu, Jun and Feng, Qiang and Wong, Sunny Hei and Zhang, Dongya and Liang, Qiao Yi and Qin, Youwen and Tang, Longqing and Zhao, Hui and Stenvang, Jan and Li, Yanli and Wang, Xiaokai and Xu, Xiaoqiang and Chen, Ning and Wu, William Ka Kei and {Al-Aama}, Jumana and Nielsen, Hans J{\o}rgen and Kiilerich, Pia and Jensen, Benjamin Anderschou Holbech and Yau, Tung On and Lan, Zhou and Jia, Huijue and Li, Junhua and Xiao, Liang and Lam, Thomas Yuen Tung and Ng, Siew Chien and Cheng, Alfred Sze-Lok and Wong, Vincent Wai-Sun and Chan, Francis Ka Leung and Xu, Xun and Yang, Huanming and Madsen, Lise and Datz, Christian and Tilg, Herbert and Wang, Jian and Br{\"u}nner, Nils and Kristiansen, Karsten and Arumugam, Manimozhiyan and Sung, Joseph Jao-Yiu and Wang, Jun},
  year = {2017},
  month = jan,
  journal = {Gut},
  volume = {66},
  number = {1},
  pages = {70--78},
  issn = {1468-3288},
  doi = {10.1136/gutjnl-2015-309800},
  langid = {english},
  pmid = {26408641},
  keywords = {Aged,Area Under Curve,Austria,BACTERIAL INTERACTIONS,Biomarkers; Tumor,Case-Control Studies,China,Cohort Studies,COLONIC MICROFLORA,COLORECTAL CANCER,Colorectal Neoplasms,Denmark,Dysbiosis,Feces,Female,Firmicutes,France,Fusobacterium nucleatum,Gastrointestinal Microbiome,Genome-Wide Association Study,Humans,Male,Metagenomics,Middle Aged,Peptostreptococcus,ROC Curve},
  file = {/Users/quangnguyen/Zotero/storage/2NM8MM7D/Yu et al_2017_Metagenomic analysis of faecal microbiome as a tool towards targeted.pdf}
}

@article{zeller2014potential,
  title = {Potential of Fecal Microbiota for Early-stage Detection of Colorectal Cancer},
  author = {Zeller, Georg and Tap, Julien and Voigt, Anita Y and Sunagawa, Shinichi and Kultima, Jens Roat and Costea, Paul I and Amiot, Aur{\'e}lien and B{\"o}hm, J{\"u}rgen and Brunetti, Francesco and Habermann, Nina and Hercog, Rajna and Koch, Moritz and Luciani, Alain and Mende, Daniel R and Schneider, Martin A and Schrotz-King, Petra and Tournigand, Christophe and Tran Van Nhieu, Jeanne and Yamada, Takuji and Zimmermann, J{\"u}rgen and Benes, Vladimir and Kloor, Matthias and Ulrich, Cornelia M and Knebel Doeberitz, Magnus and Sobhani, Iradj and Bork, Peer},
  year = {2014},
  month = nov,
  journal = {Mol Syst Biol},
  volume = {10},
  number = {11},
  pages = {766},
  issn = {1744-4292, 1744-4292},
  doi = {10.15252/msb.20145645},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/CUGPLTGU/Zeller et al_2014_Potential of fecal microbiota for early‐stage detection of colorectal cancer.pdf}
}

@article{zhang2019advancing,
  title = {Advancing Functional and Translational Microbiome Research Using Meta-Omics Approaches},
  author = {Zhang, Xu and Li, Leyuan and Butcher, James and Stintzi, Alain and Figeys, Daniel},
  year = {2019},
  month = dec,
  journal = {Microbiome},
  volume = {7},
  number = {1},
  pages = {154},
  issn = {2049-2618},
  doi = {10.1186/s40168-019-0767-6},
  langid = {english},
  file = {/Users/quangnguyen/Zotero/storage/PBNS6C9C/Zhang et al_2019_Advancing functional and translational microbiome research using meta-omics.pdf}
}


